build/index.html
<!DOCTYPE html>
<html>
  <head lang="ru">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <meta name="theme-color" content="#ffdb8a">
    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16">
    <style>
      body {
           opacity: 0;
      }
    </style>
    <title>Коте | Главная</title>
    <link href="https://fonts.googleapis.com/css?family=Exo+2:100&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css?ver=1">
  </head>
  <body></body>
  <section class="section">
    <div class="container">
      <div class="h2">Ты сегодня покормил кота?</div>
      <form class="portions" action="#" method="post">
        <div class="portions__group">
          <label class="portions__label">
            <input class="portions__input" type="checkbox" name="type1" disabled>
            <div class="cart">
              <div class="cart__top">
                <div class="cart__defoult-hover-hide">Сказочное заморское яство</div>
                <div class="cart__defoult-hover">Котэ не одобряет?</div>
              </div>
              <div class="cart__title">Нямушка</div>
              <div class="cart__description">с фуа-гра</div>
              <div class="cart__bonus"><span class="bold">10</span> порций</div>
              <div class="cart__bonus">мышь в подарок</div>
              <div class="cat__weight circle">
                <div class="circle__num">0,5</div>
                <div class="circle__text">кг</div>
              </div><img class="cat__img" src="images/kat.png" alt="">
            </div>
            <div class="portions__text">
              <div class="cart__defoult">Чего сидишь? Порадуй котэ,<a class="portions__link" href="#"> купи.</a></div>
              <div class="cart__selected">Печень утки разварная с артишоками.</div>
              <div class="cart-disabled">Печалька, с фуа-гра закончился.</div>
            </div>
          </label>
        </div>
        <div class="portions__group">
          <label class="portions__label">
            <input class="portions__input" type="checkbox" name="type2">
            <div class="cart">
              <div class="cart__top">
                <div class="cart__defoult-hover-hide">Сказочное заморское яство</div>
                <div class="cart__defoult-hover">Котэ не одобряет?</div>
              </div>
              <div class="cart__title">Нямушка</div>
              <div class="cart__description">с рыбой</div>
              <div class="cart__bonus"><span class="bold">40</span> порций</div>
              <div class="cart__bonus"><span class="bold">2</span> мыши в подарок</div>
              <div class="cat__weight circle">
                <div class="circle__num">2</div>
                <div class="circle__text">кг</div>
              </div><img class="cat__img" src="images/kat.png" alt="">
            </div>
            <div class="portions__text">
              <div class="cart__defoult">Чего сидишь? Порадуй котэ,<a class="portions__link" href="#"> купи.</a></div>
              <div class="cart__selected">Головы щучьи с чесноком да свежайшая сёмгушка.</div>
              <div class="cart-disabled">Печалька, с рыбой закончился.</div>
            </div>
          </label>
        </div>
        <div class="portions__group">
          <label class="portions__label">
            <input class="portions__input" type="checkbox" name="type3">
            <div class="cart">
              <div class="cart__top">
                <div class="cart__defoult-hover-hide">Сказочное заморское яство</div>
                <div class="cart__defoult-hover">Котэ не одобряет?</div>
              </div>
              <div class="cart__title">Нямушка</div>
              <div class="cart__description">с курой</div>
              <div class="cart__bonus"><span class="bold">100</span> порций</div>
              <div class="cart__bonus"><span class="bold">5</span> мышей в подарок</div>
              <div class="cart__bonus">заказчик доволен</div>
              <div class="cat__weight circle">
                <div class="circle__num">5</div>
                <div class="circle__text">кг</div>
              </div><img class="cat__img" src="images/kat.png" alt="">
            </div>
            <div class="portions__text">
              <div class="cart__defoult">Чего сидишь? Порадуй котэ,<a class="portions__link" href="#"> купи.</a></div>
              <div class="cart__selected">Филе из цыплят с трюфелями в бульоне.</div>
              <div class="cart-disabled">Печалька, с курой закончился.</div>
            </div>
          </label>
        </div>
      </form>
    </div>
  </section>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <script src="js/vendors.js"></script>
  <script src="js/main.js"></script>
</html>

src/index.pug
include pug/project-settings.pug
include pug/mixins/mixins.pug

doctype html
html
  head(lang="ru")
    include pug/metatags.pug
    +title('Главная')
    include pug/styles.pug
  body

  section.section
    .container
      .h2 Ты сегодня покормил кота?
      form(action="#" method="post").portions
        .portions__group

          label.portions__label
            input(type="checkbox" name="type1" disabled).portions__input
            .cart
              .cart__top
                .cart__defoult-hover-hide Сказочное заморское яство
                .cart__defoult-hover Котэ не одобряет?
              .cart__title Нямушка
              .cart__description с фуа-гра
              .cart__bonus <span class="bold">10</span> порций
              .cart__bonus мышь в подарок
              .cat__weight.circle
                .circle__num 0,5
                .circle__text кг
              img(src="images/kat.png" alt="").cat__img
            .portions__text
              .cart__defoult Чего сидишь? Порадуй котэ,
                a(href="#").portions__link  купи.
              .cart__selected Печень утки разварная с артишоками.
              .cart-disabled Печалька, с фуа-гра закончился.
        .portions__group

          label.portions__label
            input(type="checkbox" name="type2").portions__input
            .cart
              .cart__top
                .cart__defoult-hover-hide Сказочное заморское яство
                .cart__defoult-hover Котэ не одобряет?
              .cart__title Нямушка
              .cart__description с рыбой
              .cart__bonus <span class="bold">40</span> порций
              .cart__bonus <span class="bold">2</span> мыши в подарок
              .cat__weight.circle
                .circle__num 2
                .circle__text кг
              img(src="images/kat.png" alt="").cat__img
            .portions__text
              .cart__defoult Чего сидишь? Порадуй котэ,
                a(href="#").portions__link  купи.
              .cart__selected Головы щучьи с чесноком да свежайшая сёмгушка.
              .cart-disabled Печалька, с рыбой закончился.
        .portions__group

          label.portions__label
            input(type="checkbox" name="type3").portions__input
            .cart
              .cart__top
                .cart__defoult-hover-hide Сказочное заморское яство
                .cart__defoult-hover Котэ не одобряет?
              .cart__title Нямушка
              .cart__description с курой
              .cart__bonus <span class="bold">100</span> порций
              .cart__bonus <span class="bold">5</span> мышей в подарок
              .cart__bonus заказчик доволен
              .cat__weight.circle
                .circle__num 5
                .circle__text кг
              img(src="images/kat.png" alt="").cat__img
            .portions__text
              .cart__defoult Чего сидишь? Порадуй котэ,
                a(href="#").portions__link  купи.
              .cart__selected Филе из цыплят с трюфелями в бульоне.
              .cart-disabled Печалька, с курой закончился.
  include pug/footer.pug
